sonar.projectKey=FSIII_Formativa_Front
sonar.projectName=FSIII_Formativa_Front

# Configuraci贸n de fuentes
sonar.sources=src/app
sonar.sourceEncoding=UTF-8

# Exclusiones
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Configuraci贸n de pruebas
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

# Configuraci贸n de cobertura
sonar.javascript.lcov.reportPaths=coverage/FSIII_Formativa_Front/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.mock.ts,src/main.ts,src/polyfills.ts

# Configuraci贸n del servidor
sonar.host.url=http://localhost:9000
sonar.login=sqp_698786f2380cb6a674c09d55621664eff629b5eb